# ipservicedemo

./: .gitignore  Jenkinsfile  README.md  fabric8.yml  install  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/fabric8/: deployment.yml
src/main/java/cn/vpclub/: DemoApplication.java
src/main/java/cn/vpclub/api/: AppInfoService.java  CacheManageService.java
src/main/java/cn/vpclub/api/domain/: AppConfig.java  AppInfo.java  BaseAppInfo.java  KafkaMessage.java  Sequences.java
src/main/java/cn/vpclub/api/model/request/: AppInfoParam.java  BaseDataInfoRequest.java  BasePageParam.java  PageBaseSearchParam.java  PageBaseSearchParamAdapter.java
src/main/java/cn/vpclub/api/model/response/: BaseResponse.java  PageDataResponse.java
src/main/java/cn/vpclub/ipaddress/api/: AppInfoService.java  CacheManageService.java  IpAddressServiceServer.java
src/main/java/cn/vpclub/ipaddress/api/domain/: AppConfig.java  AppInfo.java  BaseAppInfo.java  KafkaMessage.java  Sequences.java
src/main/java/cn/vpclub/ipaddress/api/model/request/: AppInfoParam.java  BaseDataInfoRequest.java  BasePageParam.java  PageBaseSearchParam.java  PageBaseSearchParamAdapter.java
src/main/java/cn/vpclub/ipaddress/api/model/response/: BaseResponse.java  PageDataResponse.java
src/main/java/cn/vpclub/ipaddress/mq/kafka/: Listener.java
src/main/java/cn/vpclub/ipaddress/service/impl/: AppInfoServiceImpl.java  CacheManageServiceImpl.java
src/main/java/cn/vpclub/ipaddress/storage/annotation/: AppInfoEvictCache.java
src/main/java/cn/vpclub/ipaddress/storage/config/: GlobalDefaultExceptionHandler.java  TransactionManagementConfiguration.java
src/main/java/cn/vpclub/ipaddress/storage/mapper/: AppConfigMapper.java  AppInfoMapper.java  SequencesMapper.java
src/main/java/cn/vpclub/ipaddress/web/: AppInfoController.java
src/main/java/cn/vpclub/ipaddress/web/base/: BaseController.java
src/main/java/cn/vpclub/mq/kafka/: Listener.java
src/main/java/cn/vpclub/service/impl/: AppInfoServiceImpl.java  CacheManageServiceImpl.java
src/main/java/cn/vpclub/storage/config/: DataBaseConfiguration.java  DruidConfiguration.java  DruidProperties.java  GlobalDefaultExceptionHandler.java  MyMapper.java  MybatisConfiguration.java  RedisCacheConfig.java  TransactionManagementConfiguration.java
src/main/java/cn/vpclub/storage/mapper/: AppConfigMapper.java  AppInfoMapper.java  SequencesMapper.java
src/main/java/cn/vpclub/web/: AppInfoController.java
src/main/java/cn/vpclub/web/base/: BaseController.java
src/main/java/org/example/: DemoApplication.java
src/main/proto/: ipAddress.proto
src/main/resources/: application-dev.yml  application.properties  application.yml  hazelcast.xml  ipservice.sql  logback.xml  mybatis-generator-config.xml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/mapper/: AppConfigMapper.xml  AppInfoMapper.xml  SequencesMapper.xml
src/test/java/cn/vpclub/mockmvc/: AppInfoControllerTest.java  BaseMockMvcTest.java  SpringKafkaApplicationTests.java
