<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.vpclub</groupId>
    <artifactId>ipservice</artifactId>
    <version>1.4.0</version>
    <packaging>jar</packaging>

    <name>ipservice</name>
    <description>ipservice project</description>

    <parent>
        <groupId>cn.vpclub</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>1.0.3</version>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <fabric8.maven.plugin.version>3.1.71</fabric8.maven.plugin.version>
        <spring-cloud-starter-kubernetes.version>0.1.4</spring-cloud-starter-kubernetes.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- check to web server undertow-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--  cache -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-hazelcast</artifactId>
        </dependency>

        <!--  cors -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-cors</artifactId>
        </dependency>
        <!-- jta transactional -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-atomikos</artifactId>
        </dependency>
        <!-- mybatis-->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-mybatis</artifactId>
        </dependency>
        <!-- mongodb dbLink -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>-->
        <!-- 数据库连接 start -->

        <!-- 数据库连接 end -->
        <!-- common util -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>vp-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>vp-common-tools</artifactId>
        </dependency>
        <!-- kafka -->
        <!-- Spring Kafka -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-kafka</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- grpc -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-grpc</artifactId>
        </dependency>
        <!-- liquibase-->
        <!--<dependency>-->
            <!--<groupId>org.liquibase</groupId>-->
            <!--<artifactId>liquibase-core</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>kubernetes</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>kubernetes</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!--  spring-cloud kubernetes-->
                <dependency>
                    <groupId>io.fabric8</groupId>
                    <artifactId>spring-cloud-starter-kubernetes</artifactId>
                    <version>${spring-cloud-starter-kubernetes.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-context</artifactId>
                    <!--<version>1.1.3.RELEASE</version>-->
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-commons</artifactId>
                </dependency>

                <!--add spring-cloud-zipkin-->
                <dependency>
                    <groupId>io.fabric8</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-zipkin</artifactId>
                    <version>${spring-cloud-starter-kubernetes.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.xolstice.maven.plugins</groupId>
                        <artifactId>protobuf-maven-plugin</artifactId>
                        <version>0.5.0</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <argLine>-Djava.security.egd=file:/dev/./urandom</argLine>
                            <excludes>
                                <exclude>**/*KT.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric8.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>helm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>
    </profiles>

    <!--<distributionManagement>-->
        <!--<site>-->
            <!--<id>website</id>-->
            <!--<url>dav:http://content-repository/sites/${project.groupId}/${project.artifactId}/${project.version}</url>-->
        <!--</site>-->
    <!--</distributionManagement>-->


</project>
