<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.vpclub</groupId>
    <artifactId>ipservicedemo</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>

    <name>ipservicedemo</name>
    <description>ipservicedemo project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <starter.hazelcast.version>1.0.1</starter.hazelcast.version>
        <starter.cors.version>1.0.0</starter.cors.version>
        <starter.mybatis.version>1.0.2</starter.mybatis.version>
        <starter.kafka.version>0.0.5</starter.kafka.version>
        <vp.common.version>1.0.1</vp.common.version>
        <java.version>1.8</java.version>
        <fabric8.maven.plugin.version>3.1.79</fabric8.maven.plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <spring-cloud-starter-kubernetes.version>0.1.3</spring-cloud-starter-kubernetes.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--  spring-cloud kubernetes-->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>spring-cloud-starter-kubernetes</artifactId>
            <version>${spring-cloud-starter-kubernetes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <!--<version>1.1.3.RELEASE</version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>

        <!--add spring-cloud-zipkin-->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>spring-cloud-starter-kubernetes-zipkin</artifactId>
            <version>${spring-cloud-starter-kubernetes.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--  cache -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-hazelcast</artifactId>
            <version>${starter.hazelcast.version}</version>
        </dependency>

        <!--  cors -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-cors</artifactId>
            <version>${starter.cors.version}</version>
        </dependency>
        <!-- jta transactional -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-atomikos</artifactId>
        </dependency>
        <!-- mybatis-->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-mybatis</artifactId>
            <version>${starter.mybatis.version}</version>
        </dependency>
        <!-- mongodb dbLink -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>-->
        <!-- 数据库连接 start -->

        <!-- 数据库连接 end -->
        <!-- common util -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>vp-common-api</artifactId>
            <version>${vp.common.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>vp-common-tools</artifactId>
            <version>${vp.common.version}</version>
        </dependency>
        <!-- kafka -->
        <!-- Spring Kafka -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-kafka</artifactId>
            <version>${starter.kafka.version}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>kubernetes</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>kubernetes</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <inherited>true</inherited>
                        <configuration>
                            <argLine>-Djava.security.egd=file:/dev/./urandom</argLine>
                            <excludes>
                                <exclude>**/*KT.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric8.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>helm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <!--<extensions>-->
                <!--<extension>-->
                <!--<groupId>org.apache.maven.wagon</groupId>-->
                <!--<artifactId>wagon-webdav-jackrabbit</artifactId>-->
                <!--<version>2.10</version>-->
                <!--</extension>-->
                <!--</extensions>-->
            </build>
        </profile>
    </profiles>
    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>staging</id>-->
    <!--<url>http://nexus.fabric8.172.16.5.60.nip.io/content/repositories/staging</url>-->
    <!--</repository>-->
    <!--&lt;!&ndash;<site>&ndash;&gt;-->
    <!--&lt;!&ndash;<id>website</id>&ndash;&gt;-->
    <!--&lt;!&ndash;<url>dav:http://content-repository/sites/${project.groupId}/${project.artifactId}/${project.version}</url>&ndash;&gt;-->
    <!--&lt;!&ndash;</site>&ndash;&gt;-->
    <!--</distributionManagement>-->
</project>
