# must be uniqueina given SonarQube instance
sonar.projectKey=ipservice
sonar.projectVersion=1.3.0
#thisisthe name displayed inthe SonarQube UI
sonar.projectName=ipservice
# Pathisrelative to the sonar-project.properties file. Replace ""/"on Windows.# Since SonarQube 4.2, thisproperty isoptional ifsonar.modules isset.
# If notset, SonarQube starts looking forsource code fromthe directory containing
# the sonar-project.properties file.
sonar.sources=src
# Encoding of the source code. Defaultisdefaultsystem encoding#
sonar.sourceEncoding=UTF-8
